# WEEK5_unit_and_instrumentaion_tests

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/week5_unit_and_instrumentaion_tests/: ExampleInstrumentedTest.kt  MainActivityTest.kt  RegistrationFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/week5_unit_and_instrumentaion_tests/: Communicator.kt  MainActivity.kt  Registration.kt  RegistrationInformation.kt  RegistrationTest.kt
app/src/main/res/layout/: activity_main.xml  fragment_registration.xml  fragment_registration_information.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/week5_unit_and_instrumentaion_tests/: ExampleUnitTest.kt  RegistrationTestTest.kt
gradle/wrapper/: gradle-wrapper.properties
