<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistrationInformation">

    <TextView
        android:id="@+id/show_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:textColor="@color/buttom_nav_bar_color"
        android:text="@string/registration_details"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/is_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name:"
        android:textColor="#184FDA"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/show_details" />

    <TextView
        android:id="@+id/the_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="15dp"
        android:textColor="@color/buttom_nav_bar_color"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/show_details"
        app:layout_constraintStart_toEndOf="@id/is_name"/>

    <TextView
        android:id="@+id/is_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="E-mail:"
        android:textColor="#184FDA"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/is_name" />

    <TextView
        android:id="@+id/the_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/buttom_nav_bar_color"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="15dp"
        app:layout_constraintStart_toEndOf="@id/is_email"
        app:layout_constraintTop_toBottomOf="@id/the_name"/>

    <TextView
        android:id="@+id/is_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Number:"
        android:textStyle="bold"
        android:textColor="#184FDA"
        android:textSize="20sp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/is_email" />

    <TextView
        android:id="@+id/the_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/buttom_nav_bar_color"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="15dp"
        app:layout_constraintStart_toEndOf="@id/is_number"
        app:layout_constraintTop_toBottomOf="@id/the_email"/>

    <TextView
        android:id="@+id/is_gender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gender:"
        android:textColor="#184FDA"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/is_number" />

    <TextView
        android:id="@+id/the_gender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="15dp"
        android:textColor="@color/buttom_nav_bar_color"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/is_gender"
        app:layout_constraintTop_toBottomOf="@+id/the_number" />


</androidx.constraintlayout.widget.ConstraintLayout>